Content\Graphics\Backgrounds\funn.xnb
Content\Graphics\Sprites\Key.xnb
Content\Graphics\Sprites\picture.xnb
Content\Graphics\Cursor\cursor_look.xnb
Content\Graphics\Cursor\cursor_talk.xnb
Content\Graphics\Cursor\cursor_walk.xnb
Content\Graphics\Cursor\cursor_use.xnb
Content\Graphics\Charsets\afroGB.xnb
Content\Graphics\Cursor\cursor_dialogue.xnb
Content\Graphics\Charsets\gb_sheet.xnb
Content\Graphics\Backgrounds\room01.xnb
Content\Graphics\Sprites\room01_door.xnb
Content\Graphics\Backgrounds\back001.xnb
Content\ui_font.xnb
Content\big.xnb
Content\Graphics\Charsets\spriteA.xnb
Content\Audio\music\title.xnb
Content\Audio\ui\click.xnb
Content\Graphics\UI\menu_back.xnb
Content\Graphics\UI\menu_title_font.xnb
Content\Graphics\UI\button_down.xnb
Content\Graphics\UI\button_up.xnb
Content\menu_font.xnb
Content\WorldObjects.txt
Content\Dialogues.txt
