# Brunnen-G Adventure Engine Room File
# Created: 03.11.2012 00:38:48
# By: Kna - alias: Kna-Abakus
# On: KNA-ABAKUS - Microsoft Windows NT 6.1.7600.0
# 64Bit: True
# Number of Processors: 4
# Mapped Memory: 79994880
# This File is automatically created by the Brunnen-G Adventure Engine EDITOR! V0.2.3 [Brunnis-2]

BEGIN
BEGINROOM
ID:DE_INFORMATION,TEXTURE:Graphics/Backgrounds/01_Information
SCALING:False
ENDROOM
BEGINWALK
X:191,Y:498
ENDWALK
BEGINWALK
X:352,Y:503
ENDWALK
BEGINWALK
X:354,Y:560
ENDWALK
BEGINWALK
X:362,Y:575
ENDWALK
BEGINWALK
X:807,Y:581
ENDWALK
BEGINWALK
X:818,Y:600
ENDWALK
BEGINWALK
X:860,Y:634
ENDWALK
BEGINWALK
X:917,Y:654
ENDWALK
BEGINWALK
X:950,Y:654
ENDWALK
BEGINWALK
X:989,Y:597
ENDWALK
BEGINWALK
X:1025,Y:596
ENDWALK
BEGINWALK
X:1068,Y:577
ENDWALK
BEGINWALK
X:1092,Y:574
ENDWALK
BEGINWALK
X:1214,Y:700
ENDWALK
BEGINWALK
X:59,Y:704
ENDWALK
BEGINWALK
X:191,Y:498
ENDWALK
BEGINWO
X:188,Y:230
TEXTURE:Graphics/Sprites/door02_closed
ID:door_closed
NAME:Türe
ONLOOK:Sieht nach der einzigen Tür hier aus. Abgesehen vom Eingang...
ONUSE:{S:addFunnyKey}
ONTALK:Ich möchte nicht noch wahnsinniger wirken.
ENDWO
BEGINWO
X:993,Y:513
TEXTURE:Graphics/Sprites/bottle
ID:bottle
NAME:Flasche
ONLOOK:Sieht leer aus ...
ONUSE:{S:removeBottle}
ONTALK:Lieber nicht.
ENDWO
BEGINNPC
X:95,Y:523
TEXTURE:gb_sheet
MIRROR:False
NAME:Horsti
ONLOOK:{S:ROOMA_TO_B}
ONUSE:{S:Horsti_walk}
ONTALK:{D:DE_HORST}
ENDNPC
BEGINPOI
X:470,Y:168
X:466,Y:225
X:668,Y:224
X:665,Y:171
X:470,Y:168
NAME:Information
ONLOOK:"Information" ... sehr ungewöhnlich ...
ONUSE:Da komme ich unmöglich ran!
ONTALK:Lieber nicht.
ENDPOI
BEGINPOI
X:647,Y:392
X:671,Y:417
X:737,Y:377
X:715,Y:343
X:647,Y:392
NAME:Hinweisschild
ONLOOK:Die Spinnweben deuten auf die wahren Besitzer dieses Schalters hin...
ONUSE:Ich möchte mich hier nicht unbeliebt machen.
ONTALK:Lieber nicht.
ENDPOI
BEGINPOI
X:1115,Y:237
X:1113,Y:426
X:1249,Y:532
X:1259,Y:236
X:1115,Y:237
NAME:Kunst
ONLOOK:Ob ihn das Skelett oder die freundliche Dame am Schalter irritiert?
ONUSE:Vermutlich unschätzbar wertvoll ... wir haben schon genug Probleme.
ONTALK:Ich bin mir ziemlich sicher, dass er sich die Ohren zuhält...
ENDPOI
BEGINPOI
X:35,Y:153
X:29,Y:554
X:168,Y:430
X:143,Y:89
X:35,Y:153
NAME:Fenster
ONLOOK:Wow, da draußen geht ziemlich was ab!
ONUSE:Klemmt! Verdammt...
ONTALK:Die würden mich vermutlich eh nicht hören.
ENDPOI
BEGINPOI
X:825,Y:582
X:936,Y:640
X:1077,Y:418
X:1022,Y:372
X:825,Y:582
NAME:Skelett
ONLOOK:{S:lookSkeletton}
ONUSE:Ich möchte ihm nichts brechen. Seine Knochen sind alles, was er noch hat...
ONTALK:{D:DE_SKELLETON}
ENDPOI
END
