# Brunnen-G Adventure Engine Room File
# Created: 23.04.2012 23:54:05
# By: Kna - alias: Kna-Abakus
# On: KNA-ABAKUS - Microsoft Windows NT 6.1.7600.0
# 64Bit: True
# Number of Processors: 4
# Mapped Memory: 68784128
# This File is automatically created by the Brunnen-G Adventure Engine EDITOR! V0.2.3 [Brunnis-2]

BEGIN
BEGINROOM
ID:evil,TEXTURE:Graphics/Backgrounds/funn
SCALING:False
ENDROOM
BEGINWALK
X:69,Y:57
ENDWALK
BEGINWALK
X:156,Y:62
ENDWALK
BEGINWALK
X:166,Y:548
ENDWALK
BEGINWALK
X:267,Y:549
ENDWALK
BEGINWALK
X:273,Y:63
ENDWALK
BEGINWALK
X:548,Y:58
ENDWALK
BEGINWALK
X:556,Y:378
ENDWALK
BEGINWALK
X:686,Y:389
ENDWALK
BEGINWALK
X:685,Y:66
ENDWALK
BEGINWALK
X:1218,Y:57
ENDWALK
BEGINWALK
X:1216,Y:654
ENDWALK
BEGINWALK
X:483,Y:669
ENDWALK
BEGINWALK
X:480,Y:579
ENDWALK
BEGINWALK
X:894,Y:574
ENDWALK
BEGINWALK
X:900,Y:364
ENDWALK
BEGINWALK
X:1081,Y:361
ENDWALK
BEGINWALK
X:1080,Y:152
ENDWALK
BEGINWALK
X:803,Y:145
ENDWALK
BEGINWALK
X:807,Y:461
ENDWALK
BEGINWALK
X:480,Y:466
ENDWALK
BEGINWALK
X:477,Y:169
ENDWALK
BEGINWALK
X:355,Y:168
ENDWALK
BEGINWALK
X:354,Y:662
ENDWALK
BEGINWALK
X:63,Y:666
ENDWALK
BEGINWALK
X:69,Y:57
ENDWALK
END
