<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{142109E0-9F57-458C-96DC-266457B4EEA1}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Adventure_PrototypeContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Backgrounds\funn.png">
      <Name>funn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\Key.png">
      <Name>Key</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 255, 0, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Graphics\Sprites\picture.png">
      <Name>picture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 255, 0, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Graphics\Cursor\cursor_look.png">
      <Name>cursor_look</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 0, 0, 0</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Graphics\Cursor\cursor_talk.png">
      <Name>cursor_talk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 0, 0, 0</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Graphics\Cursor\cursor_walk.png">
      <Name>cursor_walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 0, 0, 0</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Graphics\Cursor\cursor_use.png">
      <Name>cursor_use</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Charsets\afroGB.png">
      <Name>afroGB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>255, 255, 255, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Graphics\Cursor\cursor_dialogue.png">
      <Name>cursor_dialogue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Charsets\spriteA.png">
      <Name>spriteA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>15, 191, 167, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Graphics\Backgrounds\room01.png">
      <Name>room01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Audio\ui\click.WAV">
      <Name>click</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\UI\blue_sky_march_2010___6_by_kartine29.jpg">
      <Name>menu_back</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\UI\menu_title_font.png">
      <Name>menu_title_font</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 0, 0, 0</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Graphics\UI\button_down.png">
      <Name>button_down</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 0, 0, 0</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Graphics\UI\button_up.png">
      <Name>button_up</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 0, 0, 0</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Graphics\UI\menu_player_space.png">
      <Name>menu_player_space</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\UI\noGamePic.png">
      <Name>noGamePic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\UI\button_disabled.png">
      <Name>button_disabled</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\UI\sad.png">
      <Name>sad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\door01.png">
      <Name>door01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\door01_closed.png">
      <Name>door01_closed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\door02.png">
      <Name>door02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\door02_closed.png">
      <Name>door02_closed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Backgrounds\01_Information.png">
      <Name>01_Information</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Graphics\Sprites\bottle.png">
      <Name>bottle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="Events.txt">
      <Name>Events</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Graphics\Sprites\green_bottle.png">
      <Name>green_bottle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="Items.txt">
      <Name>Items</Name>
    </Content>
    <Content Include="WorldObjects.txt">
      <Name>WorldObjects</Name>
    </Content>
    <Content Include="Dialogues.txt">
      <Name>Dialogues</Name>
    </Content>
    <Compile Include="Graphics\Charsets\gb_sheet.png">
      <Name>gb_sheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>255, 255, 255, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="Graphics\Sprites\room01_door.png">
      <Name>room01_door</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 255, 0, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Graphics\Backgrounds\back001.jpg">
      <Name>back001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ui_font.spritefont">
      <Name>ui_font</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Audio\music\" />
    <Folder Include="Data\Rooms\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="big.spritefont">
      <Name>big</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menu_font.spritefont">
      <Name>menu_font</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>