# Brunnen-G Adventure Engine Room File
# Created: 05.07.2012 17:52:43
# By: lhildebr - alias: IBAHEALTH
# On: DEPC1004006 - Microsoft Windows NT 5.1.2600 Service Pack 3
# 64Bit: False
# Number of Processors: 2
# Mapped Memory: 74199040
# This File is automatically created by the Brunnen-G Adventure Engine EDITOR! V0.2.3 [Brunnis-2]

BEGIN
BEGINROOM
ID:room01,TEXTURE:Graphics/Backgrounds/room01
SCALING:False
ENDROOM
BEGINWALK
X:247,Y:486
ENDWALK
BEGINWALK
X:602,Y:492
ENDWALK
BEGINWALK
X:601,Y:520
ENDWALK
BEGINWALK
X:780,Y:518
ENDWALK
BEGINWALK
X:781,Y:490
ENDWALK
BEGINWALK
X:825,Y:491
ENDWALK
BEGINWALK
X:1028,Y:717
ENDWALK
BEGINWALK
X:2,Y:713
ENDWALK
BEGINWALK
X:2,Y:691
ENDWALK
BEGINWALK
X:247,Y:486
ENDWALK
BEGINWO
X:963,Y:396
TEXTURE:Graphics/Sprites/Key
NAME:key
ONLOOK:Ein Schlüssel
ONUSE:geht nicht
ONTALK:Der will nicht mitmir reden
ENDWO
BEGINWO
X:937,Y:361
TEXTURE:Graphics/Sprites/picture
NAME:picture
ONLOOK:Ein Bild
ONUSE:machen wirnicht
ONTALK:geht nicht
ENDWO
BEGINNPC
X:44,Y:514
TEXTURE:afroGB
MIRROR:False
NAME:Horst1
ONLOOK:Das ist Horst
ONUSE:geht nicht
ONTALK:{D:Horst1
ENDNPC
BEGINPOI
X:978,Y:431
X:532,Y:241
X:639,Y:143
X:1037,Y:258
X:978,Y:431
NAME:
ONLOOK:
ONUSE:
ONTALK:
ENDPOI
END
