##############################################################################
#This is the World Objects Library File
#
#Lines with a leading # will be ignored and can be used for comments
#Spaces / Tabs should be fine and can be used for layout.
#
#In Order for the game to find your sprite (located under /Graphics/Sprites/)
#Please use a new line and type the game asset identifier of your sprite.
##############################################################################

room01_door
picture
Key