# Brunnen-G Adventure Engine Room File
# Created: 23.04.2012 22:17:16
# By: Kna - alias: Kna-Abakus
# On: KNA-ABAKUS - Microsoft Windows NT 6.1.7600.0
# 64Bit: True
# Number of Processors: 4
# Mapped Memory: 61509632
# This File is automatically created by the Brunnen-G Adventure Engine EDITOR! V0.2.3 [Brunnis-2]

BEGIN
BEGINROOM
ID:roomB,TEXTURE:Graphics/Backgrounds/room01
SCALING:False
ENDROOM
BEGINWALK
X:25,Y:395
ENDWALK
BEGINWALK
X:170,Y:396
ENDWALK
BEGINWALK
X:278,Y:456
ENDWALK
BEGINWALK
X:782,Y:377
ENDWALK
BEGINWALK
X:776,Y:581
ENDWALK
BEGINWALK
X:23,Y:594
ENDWALK
BEGINWALK
X:25,Y:395
ENDWALK
END
