# Brunnen-G Adventure Engine Room File
# Created: 19.04.2012 12:34:24
# By: Kna - alias: Kna-Abakus
# On: KNA-ABAKUS - Microsoft Windows NT 6.1.7600.0
# 64Bit: True
# Number of Processors: 4
# Mapped Memory: 46043136
# This File is automatically created by the Brunnen-G Adventure Engine EDITOR! V0.1.2 [Brunnis-2]

BEGIN
BEGINROOM
ID:TestingChamber01,TEXTURE:Graphics/Backgrounds/room01
SCALING:False
ENDROOM
BEGINWALK
X:21,Y:452,WIDTH:772,HEIGHT:20
ENDWALK
BEGINWALK
X:675,Y:393,WIDTH:118,HEIGHT:79
ENDWALK
BEGINWALK
X:608,Y:405,WIDTH:69,HEIGHT:48
ENDWALK
BEGINWALK
X:464,Y:423,WIDTH:152,HEIGHT:33
ENDWALK
BEGINWALK
X:388,Y:435,WIDTH:85,HEIGHT:19
ENDWALK
BEGINWALK
X:337,Y:442,WIDTH:55,HEIGHT:11
ENDWALK
BEGINWALK
X:26,Y:395,WIDTH:142,HEIGHT:68
ENDWALK
BEGINWALK
X:159,Y:415,WIDTH:29,HEIGHT:39
ENDWALK
BEGINWALK
X:178,Y:426,WIDTH:49,HEIGHT:28
ENDWALK
BEGINWALK
X:217,Y:439,WIDTH:31,HEIGHT:14
ENDWALK
END
