Content\Graphics\Backgrounds\funn.xnb
Content\Graphics\Sprites\Key.xnb
Content\Graphics\Sprites\picture.xnb
Content\Graphics\Cursor\cursor_look.xnb
Content\Graphics\Cursor\cursor_talk.xnb
Content\Graphics\Cursor\cursor_walk.xnb
Content\Graphics\Cursor\cursor_use.xnb
Content\Graphics\Charsets\afroGB.xnb
Content\Graphics\Cursor\cursor_dialogue.xnb
Content\Graphics\Charsets\gb_sheet.xnb
Content\Graphics\Backgrounds\room01.xnb
Content\Graphics\Sprites\room01_door.xnb
Content\Graphics\Backgrounds\back001.xnb
Content\ui_font.xnb
Content\big.xnb
Content\Graphics\Charsets\spriteA.xnb
Content\WorldObjects.txt
Content\Dialogues.txt
